@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;400;700&family=Roboto:wght@300;400;700&display=swap");
html {
  font-size: 62.5%;
}

body {
  width: 100%;
  overflow-x: hidden;
}

.bg-page {
  background-color: rgb(255, 255, 125);
}

h1, h2, h3, h4, article, p {
  font-family: "Noto Sans", sans-serif;
}

a {
  font-family: "Roboto", sans-serif;
}

b {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.5rem;
}

.titulo {
  font-size: 2.2rem;
  font-weight: 700;
}

.producto-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: none;
  flex-wrap: wrap;
  margin: 2rem 1rem;
}

#header {
  grid-area: header;
}

#redes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: none;
  grid-area: redes;
}
#redes h2 {
  font-size: 1.3rem;
  font-weight: 700;
}
#redes h2 div a {
  margin-right: 1rem;
}

.degrade-sec {
  background: linear-gradient(90deg, rgba(172, 172, 172, 0) 0%, rgba(199, 199, 181, 0.2469362745) 57%);
}

.aumento:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

#botonera1 {
  grid-area: nav1;
}
#botonera1 h5 {
  font-size: 1.5rem;
  font-weight: 700;
}
#botonera1 ul li {
  list-style: none;
}
#botonera1 ul li a {
  font-size: 1.3rem;
  text-decoration: none;
  color: black;
}
#botonera1 ul li a :hover {
  font-size: 1.3rem;
  color: blue;
  -webkit-text-decoration: double;
          text-decoration: double;
  font-weight: 700;
}

#botonera2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: none;
  grid-area: nav2;
}
#botonera2 button {
  border: solid 0.1rem white;
  margin: 0.2rem;
}
#botonera2 div ul li {
  margin: 0.7rem 0rem;
  list-style: none;
}
#botonera2 div ul li a {
  color: white;
  font-size: 1.5rem;
  margin: 1rem;
  text-decoration: none;
}
#botonera2 div ul li a :hover {
  color: white;
  font-size: 1.5rem;
  margin: 1rem;
  text-decoration: underline;
}

.bg-imagen {
  background-image: url(../logo/fondo2.webp);
  width: 100%;
  border-radius: 0.5rem;
}

.sec {
  font-size: 1.5rem;
  padding: 1rem;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.sp1, .sp3, .sp2 {
  margin: 2rem auto;
  padding: 0.5rem;
  font-style: italic;
  border: solid 0.2rem;
  border-radius: 1rem;
  grid-area: sp1;
}

.sp2 {
  grid-area: sp2;
}

.sp3 {
  grid-area: sp3;
}

.st {
  margin-top: 4.5rem;
  margin-bottom: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  grid-area: st;
}

.sp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  grid-area: sp;
}

#principal {
  grid-area: princ;
  width: 100%;
}
#principal nav ol {
  text-decoration: none;
}
#principal nav ol li {
  list-style: none;
  font-size: 1.3rem;
}
#principal section p {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
#principal section ul li {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  font-style: italic;
}

#tipo {
  border: solid 0.2rem;
  border-radius: 1rem;
  margin: 1rem;
}
#tipo li {
  list-style: none;
  text-align: center;
}
#tipo li a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
}

#talle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  margin: 1rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
#talle div label {
  font-size: 1.3rem;
}

#color {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
}
#color li {
  list-style: none;
  margin: 0rem;
}
#color li a {
  font-style: normal;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0rem;
  margin: 0rem 1rem;
}

.tablas-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: none;
  flex-wrap: wrap;
}
.tablas-flex h2 {
  margin-top: 2rem;
}

.cuerpo-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: none;
  grid-template-areas: "nav1" "header" "nav2" "princ" "ofertas" "redes" "pie";
}

.cuerpo-producto-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: none;
  grid-template-areas: "nav1" "header" "nav2" "princ" "ofertas" "redes" "pie";
}

.cuerpo-politica {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: none;
  grid-template-areas: "nav1" "header" "nav2" "princ" "redes" "pie";
}

.contacto-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: none;
  grid-template-areas: "nav1" "header" "nav2" "princ" "redes" "pie";
}

.secundario {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto;
  grid-template-areas: "st sp";
}

.productos-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "filtro" "modelo";
}

.modelo {
  grid-area: modelo;
}
.modelo p + a {
  font-size: 1.3rem;
}

.filtro {
  grid-area: filtro;
}

#pie {
  margin: 0.2rem 0.2rem;
  padding: 1rem;
  background-color: rgb(219, 219, 219);
  color: black;
  border: dashed 0.1rem;
  grid-area: pie;
}
#pie div h4 {
  font-size: 1.3rem;
  font-weight: 700;
}
#pie div p {
  font-size: 1.3rem;
  font-weight: 400;
  margin-left: 0.3rem;
}
#pie div label {
  font-size: 1rem;
}

#ofertas {
  grid-area: ofertas;
}
#ofertas p + a {
  font-size: 1.3rem;
}
#ofertas .aumento p {
  margin-bottom: 0rem;
}

@media only screen and (min-width: 768px) {
  #botonera1 ul li a:hover {
    margin: 1rem;
    color: blue;
    text-decoration: underline;
  }
  #botonera2 ul li a:hover {
    margin: 1rem;
    text-decoration: underline;
  }
  .st {
    margin: 1rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: unset;
  }
  .sp {
    margin: 0rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: unset;
  }
  .sp p {
    margin: 1rem;
  }
  #pie {
    justify-content: space-between;
  }
  .secundario {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "st" "sp";
  }
  .cuerpo-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: none;
    grid-template-areas: "nav1 nav1" "header header" "nav2 nav2" "princ ofertas" "redes redes" "pie pie";
  }
  .productos-grid {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas: "filtro modelo .";
  }
  .contacto-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: none;
    grid-template-areas: "nav1 nav1" "header header" "nav2 nav2" "princ princ" "redes redes" "pie pie";
  }
  #talle {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: flex-start;
    margin: 1rem;
    margin-left: 2rem;
    -moz-column-gap: 0rem;
         column-gap: 0rem;
  }
  #color {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: flex-start;
  }
  #color li {
    text-align: left;
  }
  .filtro, b {
    text-align: left;
    margin: 1rem;
  }
  @-webkit-keyframes headerAnimation {
    0% {
      background-image: url(../logo/zakira-shoes-Logo-2.svg);
    }
    50% {
      background-image: url(../logo/zakira-shoes-Logo-2.webp);
    }
    100% {
      background-image: url(../logo/zakira-shoes-Logo-2.svg);
    }
  }
  @keyframes headerAnimation {
    0% {
      background-image: url(../logo/zakira-shoes-Logo-2.svg);
    }
    50% {
      background-image: url(../logo/zakira-shoes-Logo-2.webp);
    }
    100% {
      background-image: url(../logo/zakira-shoes-Logo-2.svg);
    }
  }
  header {
    height: 17rem;
    background-size: cover;
    -webkit-animation-name: headerAnimation;
            animation-name: headerAnimation;
    -webkit-animation-duration: 5.5s;
            animation-duration: 5.5s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
}/*# sourceMappingURL=main.css.map */