@media only screen and (min-width:768px) {

    #botonera1 ul li a:hover{
        margin: 1rem;
        color: blue;
        text-decoration: underline;
    }

    #botonera2 ul li a:hover{
        margin: 1rem;
        text-decoration: underline;
    }

    .st{
        margin: 1rem;
        margin-right: 0rem;
        margin-bottom: 0rem;
        @include flex(row, space-around, unset);
        
        
    }
    
    .sp{
        margin: 0rem;
        @include flex(row, space-around, unset);   
         
    }

    .sp p{
        margin: 1rem;
    }

    #pie{
        justify-content: space-between;
    }

    .secundario{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
        "st"
        "sp";
        
    }

    .cuerpo-grid{
        display:grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: none;
        grid-template-areas: 
        "nav1 nav1"
        "header header"
        "nav2 nav2"
        "princ ofertas"
        "redes redes"    
        "pie pie";
    }
    
    .productos-grid{
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: auto;
        grid-template-areas:
        "filtro modelo ." ;
    }
    


    .contacto-grid{
        display:grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: none;
        grid-template-areas: 
        "nav1 nav1"
        "header header"
        "nav2 nav2"
        "princ princ"
        "redes redes"    
        "pie pie";
    }

    #talle{
        @include flex(column, none, flex-start);
        margin:1rem;
        margin-left: 2rem;
        column-gap: 0rem;
    }
    
    #color{
        @include flex(column, none, flex-start);

        li{
            text-align: left;
            
        }
    }

    .filtro,b{
        text-align: left;
        margin: 1rem;
    }
}
